hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache true
hibernate.connection.autocommit false
## set the maximum JDBC 2 batch size (a nonzero value enables batching)
hibernate.jdbc.batch_size 5

## enable batch updates even for versioned data
hibernate.jdbc.batch_versioned_data false

## enable use of JDBC 2 scrollable ResultSets (specifying a Dialect will cause Hibernate to use a sensible default)
hibernate.jdbc.use_scrollable_resultset true

## use streams when writing binary types to / from JDBC
hibernate.jdbc.use_streams_for_binary true
## print all generated SQL to the console
hibernate.show_sql true
